# Substitua com as credenciais do seu projeto Firebase
# Lembre-se que em Create React App, as variáveis precisam começar com REACT_APP_

REACT_APP_FIREBASE_API_KEY="AIzaSyDZCsp-Z_VsEsFA_3JcRC0lyFMSr3ETGUY"
REACT_APP_FIREBASE_AUTH_DOMAIN="cm-pacatuba.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="cm-pacatuba"
REACT_APP_FIREBASE_STORAGE_BUCKET="cm-pacatuba.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="123456789012"
REACT_APP_FIREBASE_APP_ID="1:123456789012:web:abcdefghijklmnopqrstuvwxyz"